*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --menu-header-text-size: 25px;
    --item-text-size: 20px;
    --item-border: 3px solid slateblue;
}

body{
    background-color: azure;
}

.container{
    display: grid;
    grid-template:  1.3fr 6fr / 1fr 5.5fr;
    height: 100vh;
}

.sidebar{
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    
}

.header{
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    display: grid;
    grid-template: 70px 150px / 5fr 2.5fr;
    
}

.content-container{
    background-color: rgb(44, 139, 139);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 35px 5fr / 5fr 1.5fr;
}

.sidebar-header h3{
    font-size: var(--menu-header-text-size);
    margin-left: 15px;
    font-weight: bolder;
}


.sidebar-header{
    display: flex;
    align-items: center;
    margin: 15px 0px 0px 25px;
}

.sidebar-menu,
.sidebar-bottom-menu{
    font-size: var(--item-text-size);
    font-weight: bold;
    margin: 55px 0;
    margin-left: 25px;
}

.sidebar svg,
.sidebar-bottom-menu svg{
    width: 45px;
    margin-right: 15px;
}

.sidebar-menu-item{
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.search-group svg,
.profile-icons-group .icons{
    width: 40px;
}

.search-group div{
    width: 80%;
    height: 45px;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.496);
}

.header .profile-section .profile-group svg{
    width: 150px;
}

.profile-icons-group .profile-icon{
    width: 75px;
}

.search-group,
.profile-section,
.profile-icons-group,
.profile-btn-section{
    display: flex;
    align-items: center;

}

.search-group,
.profile-section{
    margin-left: 2.5rem;
    gap: 1.5rem;
}

.profile-icons-group,
.profile-btn-section{
    justify-content: end;
    margin-right: 4rem;
    gap: 3rem;
}


.search-group{
    grid-area: 1 / 1 / 2 / 2;
}

.profile-section{
    grid-area: 2 / 1 / 3 / 2;
}

.profile-icons-group{
    grid-area: 1 / 2 / 2 / 3;
}

.profilebtn-section{
    grid-area: 2 / 2 / 3 / 3;
}


button {
  align-items: center;
  appearance: none;
  background-color: #3EB2FD;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  width: 100px;
  height: 50px;
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

button:active,
button:focus {
  outline: none;
}

button:hover {
  background-position: -20px -20px;
}

button:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

/* Content Container */
.project-container .icons svg{
    width: 25px;
    margin: 0px 10px;
}

.content-heading-One{
    grid-area: 1 / 1 / 2 / 2;
    margin: 0px 25px;
    padding: 10px;
    font-size: var(--menu-header-text-size);
    font-weight: bold;
}

.content-heading-Two{
    grid-area: 1 / 2 / 2 / 3;
    margin: 0px 25px;
    padding: 10px;
    font-size: var(--menu-header-text-size);
    font-weight: bold;
}


.project-container{
    margin: 25px;
    margin-top: 10px;
    padding: 10px;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 30px;
}


.project-container .item{
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;
    justify-content: center;
    border-left: var(--item-border);
  
}

.project-container .icons{
    margin-top: 25px;
    margin-bottom: 15px;
    margin-right: 25px;
    align-self: end;
}

.sidebarofContent{
    grid-area: 2 / 2 / 3 / 3;
    margin: 25px;
    margin-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.content-sidebar-group{
    background: rgba(171, 229, 228, 0.746);
    padding: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 20px;
    gap: 25px;
}

.sidebarContent-botton .section .profile-group svg{
    width: 50px;
}

.sidebarContent-botton{
    display: flex;
    flex-direction: column;
}